# Supabase Configuration
export SUPABASE_PROJECT_ID=
export SUPABASE_URL=
export SUPABASE_ANON_KEY=

# This key is very secret, bypasses row level security
export SUPABASE_SERVICE_KEY=
OPENAI_API_KEY=
ACCESS_TOKEN=
